#pragma once

#include <QString>
#include <QChar>
#include <token.h>
#include <QTableWidget>
#include "ui_static_components.h"

class Lexical
{
private:

    int indexIdentifiers;
    QString scope;
    Token data;
    bool *error;
    QString text;
    int index;
    Token tokenMsg(unsigned short int &e, QString token, QString &description);
    Token errorMsg(unsigned short int &e, QString token, QString &description);
    unsigned  short int relateToken(QChar &c);
    bool generateMessageToken(unsigned short int edo, QString token, QString &description);
    QString token;
    bool containsNumber;
    bool isString;
    bool isEqual;
    bool relatedAgain;
    bool isNotCientifica;
    bool isOpRela;
    bool isOpLog;
    bool isBlockComment;
    bool isDiv;

    unsigned short int edo;

    //rows cols
    constexpr const static unsigned short int m[23][34]{
        /*Q/E   |L  |l  |d  |_  |E  |e  |'  |“  |#  |+  |-  |*  |/  |%  |=  |>  |<  |!  |&  ||or|(  |)  |[  |]  |:  |;  |.  |\n |\t |\b |!= |,  |\0 |\xa*/
        /*0*/	{2  ,1  ,3  ,19 ,500,500,9  ,11 ,12 ,108,109,110,20 ,112,13 ,16 ,15 ,14 ,17 ,18 ,126,127,128,129,123,125,124,0  ,0  ,0  ,500,132,130,0  },
        /*1*/	{2  ,1  ,2  ,2  ,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100},
        /*2*/	{2  ,2  ,2  ,2  ,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101},
        /*3*/	{102,102,3  ,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,4  ,102,102,102,102,102,102,102},
        /*4*/	{501,501,5  ,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501},
        /*5*/	{103,103,5  ,103,6  ,6  ,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103},
        /*6*/	{502,502,8  ,502,502,502,502,502,502,7  ,7  ,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502,502},
        /*7*/	{503,503,8  ,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503},
        /*8*/	{104,104,8  ,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104},
        /*9*/	{10 ,10 ,10 ,10 ,10 ,10 ,504,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 },
        /*10*/	{507,507,507,507,507,507,105,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,510,507},
        /*11*/	{11 ,11 ,11 ,11 ,11 ,11 ,11 ,106,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,11 ,510,11 },
        /*12*/	{12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,12 ,107,12 ,12 ,12 ,12 ,107,107},
        /*13*/	{113,113,113,113,113,113,113,113,113,113,113,113,113,113,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113},
        /*14*/	{115,115,115,115,115,115,115,115,115,115,115,115,115,115,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115},
        /*15*/	{117,117,117,117,117,117,117,117,117,117,117,117,117,117,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117},
        /*16*/	{119,119,119,119,119,119,119,119,119,119,119,119,119,119,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119},
        /*17*/	{505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,121,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505},
        /*18*/	{506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,122,506,506,506,506,506,506,506,506,506,506,506,506,506,506},
        /*19*/	{2  ,2  ,2  ,2  ,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508},
        /*20*/	{111,111,111,111,111,111,111,111,111,111,111,21 ,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,510,111},
        /*21*/	{21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,22 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,510,21 },
        /*22*/	{21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,22 ,131,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,21 ,510,21 }
    };

    QChar readChar();
    bool hasMoreItems();
    void relateAgain(QChar &c);
    static QHash<QString, unsigned short int> reservedWords;
public:
    unsigned int nError;
    bool status = true;
    Lexical(QString &text, bool *error);
    Lexical();
    ~Lexical();
    Token* check();


};
