#pragma once

#include <QStack>
#include <QVector>
#include <QQueue>
#include <QLinkedList>
#include <QString>
#include <buildedid.h>
#include <QTableWidget>
#include <QHash>
#include <model_token_semanthic.h>
#include <index_args_length.h>
#include "accordion_cuadruple.h"
#include "ui_static_components.h"
#include "optimization.h"

#define ID 1002
#define INT 1016
#define FLOAT 1017
#define CHAR 1018
#define STR 1019
#define BOOL 1020
#define EQU 1022

#define CTE_INT 1037
#define CTE_FLOAT 1038
#define CTE_NOT 1039
#define CTE_CHAR 1040
#define CTE_STRING 1041

#define I_I 801
#define I_F 802
#define F_I 802
#define F_F 803
#define C_C 804
#define C_S 805
#define S_C 806
#define S_S 807
#define B_B 808
#define UNK 811

#define LPARE 1042
#define RPARE 1043

#define MUL 1023
#define DIV 1024
#define LAND 1034
#define MOD 1025
#define SUM 1026
#define SUB 1027
#define LOR 1035
#define LEQ 1031
#define LE 1030
#define GEQ 1033
#define GE 1032
#define EQ 1028
#define NEQ 1029
#define ASSIGMENT 1022
#define NOT 1045
#define WRITE 1007
#define READ 1006

class Synthax{

private:
    bool *error;
    bool x = true;
    QStack<unsigned short int> executionStack;
    void atatchProductionsToStack(unsigned short int &e);
    void generateMessageToken(unsigned short int edo, QString token, QString &description);
    Token errorMsg(unsigned short int e, QString token, QString &description);
    void hasFollows(unsigned short int prod);
    unsigned short int axis = 0;
    unsigned short int col = 0;
    unsigned short int currentStackV = 0;
    QString relateGrammar(unsigned short int g);
    static QHash<unsigned short int, QString> hash_index_synthax;
    void buildStack();
    bool popLambda = false;

    constexpr static const unsigned short int m[46][47]{
        /*0*/	{1  ,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700},
        /*1*/	{701,2  ,2  ,2  ,2  ,2  ,2  ,2  ,701,701,5  ,5  ,5  ,5  ,5  ,5  ,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,5  ,701,701},
        /*2*/	{702,3  ,4  ,4  ,4  ,4  ,4  ,4  ,702,702,5  ,5  ,5  ,5  ,5  ,5  ,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,5  ,702,702},
        /*3*/	{703,8  ,6  ,6  ,6  ,6  ,6  ,6  ,703,703,8  ,8  ,8  ,8  ,8  ,8  ,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,8  ,703,703},
        /*4*/	{704,8  ,7  ,7  ,7  ,7  ,7  ,7  ,704,704,8  ,8  ,8  ,8  ,8  ,8  ,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,8  ,704,704},
        /*5*/	{705,705,9  ,10 ,14 ,11 ,12 ,13 ,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705},
        /*6*/	{706,16 ,15 ,15 ,15 ,15 ,15 ,15 ,706,706,16 ,16 ,16 ,16 ,16 ,16 ,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,16 ,706,706},
        /*7*/	{707,17 ,19 ,19 ,19 ,19 ,19 ,19 ,707,707,19 ,19 ,19 ,19 ,19 ,19 ,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,19 ,707,707},
        /*8*/	{708,18 ,19 ,19 ,19 ,19 ,19 ,19 ,708,708,19 ,19 ,19 ,19 ,19 ,19 ,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,19 ,708,708},
        /*9*/	{709,709,20 ,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709},
        /*10*/	{710,710,710,710,710,710,710,710,21 ,22 ,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,22 ,710,710},
        /*11*/	{711,711,23 ,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711},
        /*12*/	{712,712,712,712,712,712,712,712,25 ,25 ,712,712,712,712,712,712,712,712,712,712,712,24 ,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,25 ,712,712},
        /*13*/	{713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,26 ,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713},
        /*14*/	{714,714,714,714,714,714,714,714,28 ,28 ,714,714,714,714,714,714,714,714,714,714,714,27 ,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,28 ,714,714},
        /*15*/	{715,715,29 ,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715},
        /*16*/	{716,716,30 ,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716},
        /*17*/	{717,717,717,717,717,717,717,717,32 ,32 ,717,717,717,717,717,717,717,717,717,717,717,31 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,32 ,717,717,717,717,717,717,32 ,32 ,717,32 },
        /*18*/	{718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,33 ,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718},
        /*19*/	{719,719,34 ,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,34 ,34 ,34 ,34 ,34 ,34 ,719,719,34 ,719},
        /*20*/	{720,720,720,720,720,720,720,720,35 ,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,36 ,720,720,720,720,720,720,36 ,36 ,720,720},
        /*21*/	{721,721,37 ,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,37 ,37 ,37 ,37 ,37 ,37 ,721,721,37 ,721},
        /*22*/	{722,722,722,722,722,722,722,722,39 ,39 ,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,38 ,39 ,722,722,722,722,722,722,39 ,39 ,722,39 },
        /*23*/	{723,723,40 ,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,40 ,40 ,40 ,40 ,40 ,40 ,723,723,40 ,723},
        /*24*/	{724,724,724,724,724,724,724,724,42 ,42 ,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,41 ,42 ,42 ,724,724,724,724,724,724,42 ,42 ,724,42 },
        /*25*/	{725,725,43 ,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,43 ,43 ,43 ,43 ,43 ,43 ,725,725,43 ,725},
        /*26*/	{726,726,45 ,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,45 ,45 ,45 ,45 ,45 ,45 ,726,726,44 ,726},
        /*27*/	{727,727,46 ,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,46 ,46 ,46 ,46 ,46 ,46 ,727,727,46 ,727},
        /*28*/	{728,728,728,728,728,728,728,728,48 ,48 ,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,47 ,47 ,47 ,47 ,47 ,47 ,48 ,48 ,48 ,728,728,728,728,728,728,48 ,48 ,728,48 },
        /*29*/	{729,729,49 ,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,49 ,49 ,49 ,49 ,49 ,49 ,729,729,729,729},
        /*30*/	{730,730,730,730,730,730,730,730,52 ,52 ,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,50 ,51 ,52 ,52 ,52 ,52 ,52 ,52 ,52 ,52 ,52 ,730,730,730,730,730,730,52 ,52 ,730,52 },
        /*31*/	{731,731,53 ,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,53 ,53 ,53 ,53 ,53 ,53 ,731,731,731,731},
        /*32*/	{732,732,732,732,732,732,732,732,57 ,57 ,732,732,732,732,732,732,732,732,732,732,732,732,732,54 ,55 ,56 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,57 ,732,732,732,732,732,732,57 ,57 ,732,57 },
        /*33*/	{733,733,58 ,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,59 ,60 ,63 ,61 ,62 ,64 ,733,733,733,733},
        /*34*/	{734,734,734,65 ,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734},
        /*35*/	{735,735,735,735,735,735,735,735,735,735,735,735,735,66 ,66 ,68 ,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,68 ,735,735},
        /*36*/	{736,736,736,736,736,736,736,736,736,736,736,736,736,67 ,68 ,68 ,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,68 ,736,736},
        /*37*/	{737,737,737,737,737,737,737,737,737,737,737,737,737,737,69 ,70 ,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,70 ,737,737},
        /*38*/	{738,738,738,738,738,71 ,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738},
        /*39*/	{739,739,739,739,739,739,72 ,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739},
        /*40*/	{740,740,73 ,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740,740},
        /*41*/	{741,741,741,741,741,741,741,741,74 ,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,75 ,75 ,741,741},
        /*42*/	{742,742,742,742,742,742,742,76 ,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742},
        /*43*/	{743,743,743,743,77 ,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743},
        /*44*/	{744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,78 ,79 ,83 ,80 ,82 ,81 ,744,744,744,744,744,744,744,744,744,744,744,744,744},
        /*45*/	{745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,84 ,85 ,86 ,87 ,88 ,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745}
    };

    //--------------------------------- Semanthic Analysis ---------------------------------//

    QStack<Token> stackOperator;
    QStack<Token> stackOperands;
    QStack<unsigned int> stackJumps;
    CuadrupleMdl cuadruples;

    static QHash<unsigned int, unsigned short int> hash_row_semanthic;

    constexpr static const unsigned short int m_semanthic[8][7]{
        //OPER |  /  |divmod|relac|andor|assig|write//
         {INT  ,FLOAT,INT  ,BOOL ,I_I  ,INT  ,INT  },
         {FLOAT,FLOAT,I_F  ,BOOL ,I_F  ,I_F  ,FLOAT},
         {FLOAT,FLOAT,F_F  ,BOOL ,F_F  ,FLOAT,FLOAT},
         {C_C  ,C_C  ,C_C  ,BOOL ,C_C  ,CHAR ,CHAR },
         {C_S  ,C_S  ,C_S  ,BOOL ,C_S  ,C_S  ,C_S  },
         {S_S  ,S_S  ,S_S  ,BOOL ,S_S  ,STR  ,STR  },
         {B_B  ,B_B  ,B_B  ,BOOL ,BOOL ,BOOL ,BOOL },
         {UNK  ,UNK  ,UNK  ,UNK  ,UNK  ,UNK  ,UNK  }
    };

    constexpr unsigned int bijectiveKeyCalc(unsigned short int k1, unsigned short int k2);
    ModelTokenSemanthic tokenToSymbolTable; //this what i need to add
    unsigned int tempIndex = 0;
    bool buildingId = false;
    bool wasBuildedId = false;
    bool itsFunction = false;
    bool itsArray = false;
    bool writeOrReadStatement = false;
    bool itsOperatorRelational = false;
    bool ifStatement = false;
    bool defineStatement = false;

    IndexArgsLength args;
    void analysisSemanthic(Token &token, int action);
    void addTokenToMTS(Token &p_token);
    ModelTokenSemanthic* checkIfIDExist();
    bool checkArgsLength(Token& token);
    bool checkArgsNeedsMoreElements();
    void addCruadrupTable(Token &p_token0, Token &p_token1, Token &p_token2, Token &p_res);

    QHash<QString, ModelTokenSemanthic> hash_id;// these two hashtable are relationated
    QHash<QString, IndexArgsLength> hash_args_length;

    static QHash<unsigned short int, Token> hash_operator;
    QQueue<ModelTokenSemanthic> buffer_id_todo;
    QQueue<int> buffer_index_todo;
    unsigned short int relateSemanthic(Token* op0, Token* op1);
    unsigned short int relateSemanthic(Token* on);

    int appendTable(QTableWidget *table);
    void postfix(Token token);
    void postfixForWriteReadStatement();
    void postfixForNotShiftOp();
    void postfixAsigmentStatement();
    void addCol();
    void addColOperator(Token &token);
    void addColJumps();
    void generateSVCuadruples();

    Optimization optimization;

public:
    static AccordionCuadruples cuadruples_hash;
    static bool status;
    bool statusSemanthic = true;
    void check(Token token);
    Synthax(bool *error);
    ~Synthax();
};

